<?php include('inc/header.php'); ?>


<!-- banner-section start -->
<!-- banner-section start -->
<section class="slider-banner">
    <div class="banner-slider-container bannerSlider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner-content-area">
                    <div class="slider-image"><img src="assets/images/banner-slider/01.jpg" alt=""></div>
                    <div class="container">
                        <div class="banner-content text-center text-lg-left">
                            <h6>Organic and fresh food</h6>
                            <h2>Get freshness delivered<br>on your doorstep.</h2>
                            <a href="#" class="banner-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="banner-content-area">
                    <div class="slider-image"><img src="assets/images/banner-slider/01.jpg" alt=""></div>
                    <div class="container">
                        <div class="banner-content text-center">
                            <h6>Organic and fresh food</h6>
                            <h2>Get freshness delivered<br>on your doorstep.</h2>
                            <a href="#" class="banner-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="banner-content-area">
                    <div class="slider-image"><img src="assets/images/banner-slider/01.jpg" alt=""></div>
                    <div class="container">
                        <div class="banner-content text-center text-lg-left">
                            <h6>Organic and fresh food</h6>
                            <h2>Get freshness delivered<br>on your doorstep.</h2>
                            <a href="#" class="banner-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<!-- banner-section end -->







<!-- catagory section start -->
<section class="catagory-section">
    <div class="container p-lg-0">
        <div class="section-heading">
            <h4 class="heading-title"><span class="heading-circle green"></span> Products Catagories</h4>
        </div>

        <div class="section-wrapper">
            <!-- Add Arrows -->
            <div class="slider-btn-group">
                <div class="slider-btn-prev catagory-slider-prev">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
                        <g>
                            <path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8
                        c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712
                        L143.492,221.863z" />
                        </g>
                    </svg>
                </div>
                <div class="slider-btn-next catagory-slider-next">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                        <g>
                            <path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105
                        L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795
                        l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z" />
                        </g>
                    </svg>
                </div>
            </div>
            <div class="catagory-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="sub_cat.php" class="catagory-item">
                            <div class="catagory-icon">
                                <svg enable-background="new 0 0 512.013 512.013" height="512" viewBox="0 0 512.013 512.013" width="512" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path d="m10 426.003h30v66h-10c-5.522 0-10 4.477-10 10s4.478 10 10 10h80c5.522 0 10-4.477 10-10s-4.478-10-10-10h-10v-66h30c5.522 0 10-4.477 10-10s-4.478-10-10-10h-10v-250c0-5.523-4.478-10-10-10h-10v-30c0-5.523-4.478-10-10-10h-10v-96c0-5.523-4.478-10-10-10s-10 4.477-10 10v96h-10c-5.522 0-10 4.477-10 10v30h-10c-5.522 0-10 4.477-10 10v250h-10c-5.522 0-10 4.477-10 10s4.478 10 10 10zm90-20h-60v-20h10c5.522 0 10-4.477 10-10s-4.478-10-10-10h-10v-40h10c5.522 0 10-4.477 10-10s-4.478-10-10-10h-10v-40h60zm-20 86h-20v-66h20zm-20-366h20v20h-20zm40 40v80h-60v-40h10c5.522 0 10-4.477 10-10s-4.478-10-10-10h-10v-20z" />
                                        <path d="m322 180.003c-5.522 0-10 4.477-10 10 0 16.542 13.458 30 30 30s30-13.458 30-30c0-5.523-4.478-10-10-10s-10 4.477-10 10c0 5.514-4.486 10-10 10s-10-4.486-10-10c0-5.523-4.478-10-10-10z" />
                                        <path d="m292 150.003c0-5.514 4.486-10 10-10s10 4.486 10 10c0 5.523 4.478 10 10 10s10-4.477 10-10c0-16.542-13.458-30-30-30s-30 13.458-30 30c0 5.523 4.478 10 10 10s10-4.477 10-10z" />
                                        <path d="m362 160.003c5.522 0 10-4.477 10-10 0-5.514 4.486-10 10-10s10 4.486 10 10c0 5.523 4.478 10 10 10s10-4.477 10-10c0-16.542-13.458-30-30-30s-30 13.458-30 30c0 5.523 4.478 10 10 10z" />
                                        <path d="m171.197 436.758c0 13.287 5.204 25.805 14.639 35.233 3.957 3.972 16.337 11.949 27.79 17.053 5.416 2.401 10.269 6.058 14.034 10.573 12.007 14.445 39.631 18.217 57.18.668.939-.939 1.826-1.917 2.66-2.932 16.679 9.601 35.318 14.649 54.5 14.649 19.186 0 37.825-5.051 54.5-14.656.837 1.018 1.727 1.998 2.668 2.936 16.216 16.217 42.197 15.11 56.764-.207 4.686-4.965 10.411-9.209 16.566-12.278 11.257-5.623 22.786-13.729 24.85-15.792 19.547-19.533 19.557-50.953.002-70.495-.637-.637-1.299-1.244-1.966-1.844 5.838-13.142 6.067-31.683 5.791-40.416-1.681-53.794-35.951-105.253-85.646-127.448 15.372-13.852 26.662-31.858 32.322-51.799h16.668c16.542 0 30-13.458 30-30s-13.458-30-30-30h-16.674c-8.315-29.431-28.572-54.099-55.895-68.019.026-.659.05-1.319.05-1.981 0-27.57-22.43-50-50-50s-50 22.43-50 50c0 .662.024 1.322.049 1.981-27.329 13.923-47.585 38.595-55.888 68.019h-14.161c-16.542 0-30 13.458-30 30s13.458 30 30 30h14.15c5.774 20.356 17.389 38.654 33.223 52.603-48.123 22.548-80.702 72.965-84.191 125.18-.743 11.122-.951 28.705 3.538 41.082-.985.844-1.948 1.719-2.87 2.641-9.449 9.444-14.653 21.962-14.653 35.249zm71.49 49.654c-5.671-6.677-12.905-12.083-20.937-15.644-10.151-4.523-19.979-11.181-21.761-12.909-5.67-5.666-8.792-13.16-8.792-21.102s3.122-15.436 8.794-21.104c11.84-11.838 30.856-11.557 42.418.001 6.629 6.628 8.379 10.584 11.866 18.465 3.913 8.842 9.269 16.593 16.367 23.688.019.019.037.038.056.056 7.896 7.895 7.734 20.548 0 28.278-7.804 7.805-20.254 7.742-28.011.271zm240.766-28.796c-1.89 1.502-10.714 7.707-19.885 12.288-8.18 4.078-15.808 9.722-22.068 16.327-7.808 7.712-20.373 7.727-28.202-.102-7.635-7.605-7.971-20.279.014-28.264 7.098-7.134 12.462-14.815 16.431-23.771 3.492-7.88 5.244-11.835 11.849-18.439 11.603-11.607 29.825-11.788 41.621.002 11.675 11.668 11.696 30.252.24 41.959zm-8.933-307.613c0 5.514-4.486 10-10 10h-12.979c.3-3.322.459-6.661.459-10 0-3.338-.159-6.677-.459-10h12.979c5.513 0 10 4.486 10 10zm-132.52-130c14.476 0 26.589 10.307 29.391 23.966-4.634-1.282-9.356-2.258-14.138-2.921-1.487-.207-3.005-.074-4.436.386-12.451 4.005-20.817 15.487-20.817 28.569 0 2.995.448 5.922 1.295 8.703-12.428-3.791-21.295-15.278-21.295-28.703 0-16.542 13.458-30 30-30zm-130 130c0-5.514 4.486-10.01 10-10.01h10.46c-.301 3.319-.46 6.668-.46 10.01 0 3.339.159 6.677.459 10h-10.459c-5.514 0-10-4.486-10-10zm41.802 18.019c-.003-.016-.006-.032-.009-.048-1.19-5.881-1.793-11.927-1.793-17.971 0-6.071.608-12.126 1.811-18.014 5.153-25.429 21.034-47.205 43.286-60.005 8.242 16.772 25.539 28.019 44.903 28.019 4.998 0 9.947-.74 14.709-2.198 3.979-1.219 6.787-4.773 7.051-8.926.265-4.153-2.07-8.035-5.862-9.749-3.583-1.619-5.897-5.201-5.897-9.127 0-3.692 1.996-7.001 5.125-8.742 35.964 6.076 65.577 33.799 73.073 70.723.003.016.005.032.009.048 1.19 5.881 1.793 11.927 1.793 17.971 0 6.042-.603 12.086-1.792 17.963-.004.021-.008.043-.012.065-8.405 41.378-44.977 71.972-88.197 71.972-42.971 0-79.737-30.339-88.198-71.981zm-48.664 191.097c3.388-50.711 38.298-97.441 83.677-112.819 16.212 8.971 34.497 13.702 53.186 13.702 19.061 0 37.674-4.914 54.131-14.231 47.201 15.131 83.47 63.409 85.054 114.107.422 13.353-1.266 23.62-3.256 29.538-9.406-3.153-19.521-3.361-29.008-.638-3.442-6.978-9.516-12.431-16.92-15.057v-57.72c0-5.523-4.478-10-10-10s-10 4.477-10 10v56h-25c-5.522 0-10 4.477-10 10s4.478 10 10 10h35c4.138 0 7.698 2.527 9.216 6.12-1.303 1.069-2.568 2.19-3.768 3.389-9.238 9.238-12.07 15.632-15.991 24.479-3.985 8.993-8.502 13.601-12.588 18.034-9.213 9.408-13.075 22.49-10.781 35.088-14.04 8.452-29.838 12.89-46.088 12.89-16.246 0-32.044-4.435-46.088-12.884 2.317-12.712-1.616-25.942-11.096-35.423-5.342-5.333-9.349-11.113-12.251-17.67-4.183-9.454-7.194-15.696-16.014-24.515-1.197-1.197-2.463-2.317-3.768-3.383 1.518-3.594 5.08-6.126 9.217-6.126h35c5.522 0 10-4.477 10-10s-4.478-10-10-10h-25v-56c0-5.523-4.478-10-10-10s-10 4.477-10 10v57.723c-7.428 2.638-13.524 8.122-16.96 15.137-9.26-2.639-19.168-2.575-28.4.206-1.374-5.918-2.426-16.156-1.504-29.947z" />
                                        <circle cx="342" cy="382.003" r="10" />
                                    </g>
                                </svg>
                            </div>
                            <p class="catagory-name">Baby Care</p>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="sub_cat.php" class="catagory-item">
                            <div class="catagory-icon">
                                <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m472.433594 135.757812h-160.320313c-8.855469 0-16.03125-7.179687-16.03125-16.03125v-96.195312c0-8.851562 7.175781-16.03125 16.03125-16.03125h160.324219c8.851562 0 16.03125 7.179688 16.03125 16.03125v96.195312c0 8.851563-7.179688 16.03125-16.035156 16.03125zm0 0" fill="#c8c5c9" />
                                    <path d="m215.917969 504.5h-192.386719c-8.851562 0-16.03125-7.179688-16.03125-16.03125v-448.902344c0-17.710937 14.355469-32.066406 32.066406-32.066406h160.320313c17.710937 0 32.066406 14.355469 32.066406 32.066406v448.902344c0 8.851562-7.179687 16.03125-16.035156 16.03125zm0 0" fill="#eceaec" />
                                    <path d="m135.757812 103.695312h-32.066406c-4.425781 0-8.015625-3.589843-8.015625-8.015624v-16.035157c0-4.425781 3.589844-8.015625 8.015625-8.015625h32.066406c4.425782 0 8.015626 3.589844 8.015626 8.015625v16.03125c0 4.429688-3.589844 8.019531-8.015626 8.019531zm0 0" fill="#dbeaff" />
                                    <path d="m32.09375 424.339844v-415.707032c-13.804688 3.578126-24.59375 16.007813-24.59375 30.933594v448.902344c0 8.851562 7.179688 16.03125 16.03125 16.03125h192.386719c8.855469 0 16.03125-7.179688 16.03125-16.03125v-8.015625h-143.742188c-30.941406 0-56.113281-25.175781-56.113281-56.113281zm0 0" fill="#dad8db" />
                                    <path d="m488.46875 504.5h-192.386719c-8.855469 0-16.03125-7.179688-16.03125-16.03125v-240.484375c0-8.855469 7.175781-16.03125 16.03125-16.03125h192.386719c8.851562 0 16.03125 7.175781 16.03125 16.03125v240.484375c0 8.851562-7.179688 16.03125-16.03125 16.03125zm0 0" fill="#eceaec" />
                                    <path d="m304.667969 432.355469v-200.402344h-8.585938c-8.855469 0-16.03125 7.175781-16.03125 16.03125v240.484375c0 8.851562 7.175781 16.03125 16.03125 16.03125h192.386719c8.851562 0 16.03125-7.179688 16.03125-16.03125v-8.015625h-151.734375c-26.519531 0-48.097656-21.578125-48.097656-48.097656zm0 0" fill="#dad8db" />
                                    <path d="m456.402344 400.289062c0 35.417969-28.710938 64.128907-64.128906 64.128907-35.417969 0-64.128907-28.710938-64.128907-64.128907 0-35.417968 28.710938-64.128906 64.128907-64.128906 35.417968 0 64.128906 28.710938 64.128906 64.128906zm0 0" fill="#dad8db" />
                                    <path d="m424.339844 400.289062c0 17.710938-14.355469 32.066407-32.066406 32.066407-17.707032 0-32.0625-14.355469-32.0625-32.066407 0-17.707031 14.355468-32.0625 32.0625-32.0625 17.710937 0 32.066406 14.355469 32.066406 32.0625zm0 0" fill="#fff" />
                                    <path d="m312.113281 264.015625h48.097657v32.066406h-48.097657zm0 0" fill="#c8c5c9" />
                                    <path d="m424.339844 280.046875c0 8.855469-7.179688 16.03125-16.035156 16.03125-8.851563 0-16.03125-7.175781-16.03125-16.03125 0-8.851563 7.179687-16.03125 16.03125-16.03125 8.855468 0 16.035156 7.179687 16.035156 16.03125zm0 0" fill="#fff" />
                                    <path d="m391.980469 412.019531c-4.792969-2.554687-8.820313-6.574219-11.386719-11.363281-5.796875-10.796875-5.292969-21.078125-1.46875-29.546875-15.578125 7.035156-24.59375 26.042969-14.910156 45.386719 2.542968 5.078125 6.765625 9.304687 11.847656 11.851562 19.34375 9.6875 38.359375.671875 45.394531-14.90625-8.453125 3.816406-18.703125 4.320313-29.476562-1.421875zm0 0" fill="#dbeaff" />
                                    <path d="m400.289062 103.695312h-64.128906c-4.425781 0-8.015625-3.589843-8.015625-8.015624v-48.097657c0-4.429687 3.589844-8.015625 8.015625-8.015625h64.128906c4.429688 0 8.015626 3.585938 8.015626 8.015625v48.097657c0 4.425781-3.585938 8.015624-8.015626 8.015624zm0 0" fill="#dbeaff" />
                                    <path d="m384.257812 79.644531c-17.707031 0-32.066406-14.355469-32.066406-32.066406v-8.015625h-16.03125c-4.425781 0-8.015625 3.589844-8.015625 8.015625v48.097656c0 4.429688 3.589844 8.015625 8.015625 8.015625h64.128906c4.429688 0 8.015626-3.585937 8.015626-8.015625v-16.03125zm0 0" fill="#c3ddff" />
                                    <path d="m336.160156 103.695312c-4.425781 0-8.015625-3.589843-8.015625-8.015624v-88.179688h-16.03125c-8.855469 0-16.03125 7.179688-16.03125 16.03125v96.195312c0 8.851563 7.175781 16.03125 16.03125 16.03125h160.324219c8.851562 0 16.03125-7.179687 16.03125-16.03125v-16.03125zm0 0" fill="#b6b1b7" />
                                    <path d="m488.46875 224.453125h-88.695312v-81.195313h72.664062c12.972656 0 23.53125-10.554687 23.53125-23.53125v-96.195312c0-12.972656-10.558594-23.53125-23.53125-23.53125h-160.324219c-12.976562 0-23.53125 10.558594-23.53125 23.53125v40.597656h-49.128906v-24.566406c0-21.8125-17.75-39.5625-39.566406-39.5625h-160.324219c-21.8125 0-39.5625 17.75-39.5625 39.5625v448.90625c0 12.972656 10.558594 23.53125 23.53125 23.53125h192.386719c12.976562 0 23.53125-10.558594 23.53125-23.53125v-112.742188h33.097656v112.742188c0 12.976562 10.558594 23.53125 23.53125 23.53125h192.390625c12.972656 0 23.53125-10.558594 23.53125-23.53125v-240.484375c0-12.976563-10.558594-23.53125-23.53125-23.53125zm8.53125 23.53125v40.597656h-66.769531c1.035156-2.648437 1.609375-5.523437 1.609375-8.53125 0-12.976562-10.558594-23.535156-23.53125-23.535156-12.976563 0-23.535156 10.558594-23.535156 23.535156 0 3.007813.574218 5.882813 1.609374 8.53125h-18.671874v-24.566406c0-4.140625-3.359376-7.5-7.5-7.5h-48.097657c-4.140625 0-7.5 3.359375-7.5 7.5v24.566406h-17.0625v-40.597656c0-4.707031 3.828125-8.53125 8.53125-8.53125h192.386719c4.703125 0 8.53125 3.824219 8.53125 8.53125zm-97.226562 32.0625c0-4.703125 3.828124-8.53125 8.53125-8.53125 4.707031 0 8.535156 3.828125 8.535156 8.53125 0 4.707031-3.828125 8.53125-8.535156 8.53125-4.703126 0-8.53125-3.824219-8.53125-8.53125zm-80.160157 8.535156v-17.066406h33.097657v17.066406zm152.824219-160.324219h-24.566406v-65.160156h33.097656v56.628906c0 4.703126-3.828125 8.53125-8.53125 8.53125zm8.53125-104.726562v24.566406h-33.097656v-33.097656h24.5625c4.707031 0 8.535156 3.828125 8.535156 8.53125zm-177.386719 0c0-4.703125 3.828125-8.53125 8.53125-8.53125h120.757813v113.257812h-120.757813c-4.707031 0-8.53125-3.828124-8.53125-8.53125zm-288.582031 312.113281h16.546875c.285156 0 .515625.230469.515625.515625v56.113282c0 .285156-.230469.515624-.515625.515624h-16.546875zm0-136.273437h16.546875c.285156 0 .515625.230468.515625.515625v56.113281c0 .285156-.230469.515625-.515625.515625h-16.546875zm209.453125 289.097656c0 4.703125-3.828125 8.53125-8.53125 8.53125h-192.390625c-4.703125 0-8.53125-3.828125-8.53125-8.53125v-80.679688h16.546875c8.558594 0 15.515625-6.957031 15.515625-15.515624v-56.113282c0-8.554687-6.957031-15.515625-15.515625-15.515625h-16.546875v-17.0625h168.855469c4.140625 0 7.5-3.359375 7.5-7.5s-3.359375-7.5-7.5-7.5h-168.855469v-17.0625h16.546875c8.558594 0 15.515625-6.960937 15.515625-15.515625v-56.113281c0-8.558594-6.957031-15.519531-15.515625-15.519531h-16.546875v-144.808594c0-13.542969 11.019531-24.5625 24.5625-24.5625h160.324219c13.546875 0 24.5625 11.019531 24.5625 24.5625v249.015625h-8.527344c-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5h8.527344v184.890625zm15-127.742188v-281.597656h49.128906v40.597656c0 12.976563 10.554688 23.53125 23.53125 23.53125h72.660157v81.195313h-88.691407c-12.976562 0-23.53125 10.554687-23.53125 23.53125v112.742187zm249.015625 136.273438h-192.386719c-4.707031 0-8.53125-3.828125-8.53125-8.53125v-184.886719h209.449219v184.886719c0 4.703125-3.828125 8.53125-8.53125 8.53125zm0 0" />
                                    <path d="m135.757812 64.128906h-32.066406c-8.554687 0-15.515625 6.960938-15.515625 15.515625v16.03125c0 8.558594 6.960938 15.515625 15.515625 15.515625h32.066406c8.554688 0 15.515626-6.957031 15.515626-15.515625v-16.03125c0-8.554687-6.960938-15.515625-15.515626-15.515625zm.515626 31.546875c0 .285157-.230469.515625-.515626.515625h-32.066406c-.285156 0-.515625-.230468-.515625-.515625v-16.03125c0-.285156.230469-.515625.515625-.515625h32.066406c.285157 0 .515626.230469.515626.515625zm0 0" />
                                    <path d="m448.386719 271.515625h24.046875c4.144531 0 7.5-3.359375 7.5-7.5s-3.355469-7.5-7.5-7.5h-24.046875c-4.140625 0-7.5 3.359375-7.5 7.5s3.359375 7.5 7.5 7.5zm0 0" />
                                    <path d="m392.273438 328.660156c-39.496094 0-71.628907 32.132813-71.628907 71.628906 0 39.496094 32.132813 71.628907 71.628907 71.628907 39.496093 0 71.628906-32.132813 71.628906-71.628907 0-39.496093-32.132813-71.628906-71.628906-71.628906zm0 128.257813c-31.226563 0-56.628907-25.402344-56.628907-56.628907 0-31.226562 25.40625-56.628906 56.628907-56.628906 31.226562 0 56.628906 25.40625 56.628906 56.628906 0 31.226563-25.402344 56.628907-56.628906 56.628907zm0 0" />
                                    <path d="m421.453125 385c-4.011719 1.035156-6.425781 5.121094-5.390625 9.132812.515625 2 .777344 4.070313.777344 6.15625 0 13.546876-11.019532 24.566407-24.566406 24.566407-13.542969 0-24.5625-11.019531-24.5625-24.566407 0-13.542968 11.019531-24.5625 24.5625-24.5625 2.085937 0 4.15625.257813 6.148437.773438 4.011719 1.03125 8.101563-1.382812 9.132813-5.394531 1.035156-4.007813-1.378907-8.097657-5.390626-9.132813-3.214843-.828125-6.542968-1.246094-9.890624-1.246094-21.816407 0-39.5625 17.746094-39.5625 39.5625 0 21.816407 17.746093 39.566407 39.5625 39.566407 21.816406 0 39.566406-17.75 39.566406-39.566407 0-3.347656-.421875-6.679687-1.25-9.898437-1.035156-4.011719-5.128906-6.421875-9.136719-5.390625zm0 0" />
                                    <path d="m328.144531 111.191406h80.164063c4.140625 0 7.5-3.355468 7.5-7.5v-64.128906c0-4.140625-3.359375-7.5-7.5-7.5h-16.03125c-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5h8.53125v49.128906h-65.164063v-49.128906h24.566407c4.140624 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359376-7.5-7.5-7.5h-32.066407c-4.140625 0-7.5 3.359375-7.5 7.5v64.128906c0 4.144532 3.359375 7.5 7.5 7.5zm0 0" />
                                </svg>
                            </div>
                            <p class="catagory-name">Home Appliances</p>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="sub_cat.php" class="catagory-item">
                            <div class="catagory-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1_1_" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve" width="512" height="512">
                                    <g>
                                        <rect x="53" y="37" width="2" height="2" />
                                        <rect x="53" y="45" width="2" height="2" />
                                        <rect x="53" y="53" width="2" height="2" />
                                        <path d="M61,29h-4.483c-0.51-2.335-1.607-4.498-3.209-6.298c-0.727-0.817-1.576-1.476-2.485-1.95   c1.823-1.265,3.021-3.37,3.021-5.752v-1h-5c-2.548,0-4.775,1.373-6,3.413V15c0-2.206,1.794-4,4-4V9c-3.309,0-6,2.691-6,6v5.549   c-2.959-1.072-6.286-0.27-8.412,2.094c-0.257,0.286-0.498,0.583-0.729,0.887l0.087-0.417C31.929,22.443,32,21.756,32,21   c0-2.809-1.168-5.347-3.039-7.165l3.506-5.16c0.075-0.111,0.143-0.228,0.206-0.353c0.763-1.527,0.142-3.391-1.385-4.154   l-0.25-0.125c-0.739-0.37-1.578-0.43-2.363-0.168s-1.421,0.813-1.799,1.567c-0.054,0.107-0.101,0.218-0.141,0.329l-2.039,5.608   c-0.138-0.039-0.278-0.075-0.418-0.108l0.706-7.069C24.995,4.104,25,4.004,25,3.905C25,2.303,23.696,1,22.095,1h-0.189   C20.304,1,19,2.303,19,3.905c0,0.1,0.005,0.199,0.015,0.29l0.707,7.078c-0.141,0.033-0.28,0.069-0.418,0.108l-2.038-5.607   c-0.041-0.113-0.088-0.224-0.149-0.346c-0.37-0.74-1.006-1.291-1.791-1.553c-0.784-0.262-1.623-0.202-2.363,0.168l-0.25,0.125   c-1.526,0.764-2.147,2.627-1.383,4.158c0.062,0.121,0.129,0.237,0.206,0.351l3.508,5.163C13.17,15.668,12,18.225,12,21.072   c0,0.684,0.071,1.371,0.211,2.04L13.438,29H12c-1.103,0-2,0.897-2,2v0.08C9.672,31.033,9.34,31,9,31H4v1   c0,2.382,1.198,4.487,3.021,5.752c-0.91,0.474-1.759,1.133-2.485,1.951C2.256,42.265,1,45.567,1,49   c0,3.842,1.525,7.425,4.294,10.09c2.634,2.534,6.06,3.911,9.7,3.911c0.187,0,0.373-0.004,0.561-0.011   c3.559-0.137,6.796-1.64,9.203-3.989H54c2.757,0,5-2.243,5-5V35h2c1.103,0,2-0.897,2-2v-2C63,29.897,62.103,29,61,29z M48.844,16   h2.899c-0.465,2.279-2.484,4-4.899,4h-2.899C44.409,17.721,46.429,16,48.844,16z M33.918,23.98c1.629-1.81,4.324-2.407,6.554-1.453   c0.12,0.051,0.247,0.091,0.372,0.134v2.135c-0.993-0.37-1.936-1.149-2.294-1.505l-1.413,1.416C37.371,24.942,39.497,27,41.844,27   s4.473-2.058,4.707-2.293l-1.413-1.416c-0.358,0.355-1.301,1.134-2.294,1.505V22h4c0.339,0,0.669-0.032,0.995-0.079   c1.401,0.1,2.883,0.884,3.975,2.11c1.275,1.432,2.172,3.133,2.645,4.969H31.229C31.707,27.142,32.62,25.423,33.918,23.98z    M28.615,6.453c0.014-0.038,0.029-0.075,0.058-0.131c0.131-0.262,0.355-0.457,0.634-0.55c0.28-0.093,0.575-0.071,0.837,0.06   l0.25,0.125c0.541,0.27,0.761,0.93,0.492,1.467c-0.022,0.045-0.049,0.09-0.075,0.129l-3.422,5.036   c-0.269-0.173-0.546-0.333-0.831-0.48L28.615,6.453z M21,3.905C21,3.406,21.406,3,21.905,3h0.189c0.499,0,0.905,0.406,0.9,0.995   l-0.702,7.02C22.195,11.012,22.099,11,22,11c-0.099,0-0.195,0.012-0.293,0.015L21,3.905z M13.191,7.556   c-0.028-0.042-0.055-0.086-0.075-0.128c-0.271-0.541-0.051-1.201,0.49-1.471l0.25-0.125c0.261-0.13,0.558-0.153,0.837-0.06   c0.278,0.093,0.503,0.288,0.644,0.569c0.019,0.036,0.034,0.073,0.049,0.113l2.057,5.657c-0.285,0.147-0.562,0.307-0.83,0.48   L13.191,7.556z M22,13c4.411,0,8,3.589,8,8.072c0,0.547-0.057,1.096-0.168,1.632L28.52,29H17.382c0.703-0.615,1.612-1,2.618-1v-2   c-1.89,0-3.576,0.88-4.677,2.25l-1.156-5.546C14.057,22.168,14,21.619,14,21C14,16.589,17.589,13,22,13z M12,31h2.09   C14.035,31.326,14,31.659,14,32v1.111c-0.574-0.587-1.251-1.068-2-1.425V31z M9,33c2.415,0,4.435,1.721,4.899,4H11   c-2.415,0-4.435-1.721-4.899-4H9z M15.478,60.991c-3.318,0.119-6.424-1.06-8.797-3.343C4.308,55.364,3,52.293,3,49   c0-2.943,1.076-5.772,3.029-7.969c1.092-1.227,2.574-2.011,3.976-2.11C10.331,38.968,10.661,39,11,39h3v2.796   c-0.993-0.37-1.936-1.149-2.294-1.505l-1.413,1.416C10.527,41.942,12.653,44,15,44s4.473-2.058,4.707-2.293l-1.413-1.416   c-0.358,0.355-1.301,1.134-2.294,1.505v-1.883c0.479-0.077,0.943-0.202,1.372-0.386c2.229-0.956,4.925-0.356,6.553,1.453   c2.115,2.351,3.203,5.393,3.063,8.565C26.715,55.725,21.658,60.752,15.478,60.991z M28.984,49c0-2.102-0.449-4.143-1.332-6H57v6   H28.984z M54,57H26.463c1.232-1.754,2.074-3.797,2.393-6H57v3C57,55.654,55.654,57,54,57z M61,33h-4v8H26.475   c-0.328-0.469-0.675-0.926-1.063-1.357c-2.227-2.475-5.776-3.259-8.826-1.954c-0.183,0.078-0.384,0.129-0.585,0.179V35h39v-2H16v-1   c0-0.347,0.058-0.678,0.142-1H61V33z" />
                                        <path d="M7,49H5c0,5.514,4.486,10,10,10v-2C10.589,57,7,53.411,7,49z" />
                                        <rect x="25" y="17" width="2" height="2" />
                                        <rect x="25" y="21" width="2" height="2" />
                                        <rect x="25" y="25" width="2" height="2" />
                                    </g>
                                </svg>
                            </div>
                            <p class="catagory-name">Fruits and Vegetables</p>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="sub_cat.php" class="catagory-item">
                            <div class="catagory-icon">
                                <svg height="512" viewBox="0 0 60 60" width="512" xmlns="http://www.w3.org/2000/svg">
                                    <g id="Page-1">
                                        <g transform="translate(-1)">
                                            <path d="m38.571 27.128c-2.0455223-2.5190614-4.8601002-4.2985012-8.013-5.066-.8532891-.1797006-1.7420483.0368816-2.417.589-.7257534.5885926-1.1453931 1.4745804-1.141 2.409v2.592c-6.393 1.077-11.646 3.422-14.794 6.515-.5271125-.8548858-1.1494173-1.647276-1.855-2.362-1.24916616-1.2619739-2.74771539-2.2496541-4.4-2.9-1.01663371-.399989-2.17045782-.2140739-3.01.485-.84496372.6813818-1.24240581 1.7751177-1.032 2.84.16679936.9137625.24748638 1.841161.241 2.77.05984738 1.5693376-.21667158 3.1333233-.811 4.587-.45943876.8898637-.45943876 1.9471363 0 2.837.59313892 1.4501693.86964224 3.0103162.811 4.576.00638204.9295421-.07464113 1.8576257-.242 2.772-.20588758 1.0605941.19025035 2.1482427 1.03 2.828.53922856.4470051 1.21758517.6917511 1.918.692.37387402.000301.74441598-.0702785 1.092-.208 1.65244765-.6500318 3.15105819-1.6377524 4.4-2.9.7055334-.7137812 1.3275361-1.505543 1.854-2.36 3.149 3.093 8.4 5.438 14.8 6.515v2.601c-.0043931.9344196.4152466 1.8204074 1.141 2.409.5143701.4187435 1.156738.6485135 1.82.651.1999886-.0001757.3994091-.0212908.595-.063 2.2911665-.5113348 4.4103079-1.6088088 6.15-3.185.6546627-.5812963 1.2656469-1.2099951 1.828-1.881 12.847-.902 22.464-6.671 22.464-13.871s-9.6-12.961-22.429-13.872zm-9.571-2.068c-.0019406-.330632.1449449-.6445999.4-.855.2072379-.1718472.481308-.2402727.745-.186 2.0779229.4826582 3.9878974 1.5150116 5.53 2.989-.225 0-.448-.009-.674-.009-2.0055468-.0009775-4.0092798.1205823-6 .364zm-20.07 23.724c-1.05591463 1.0645705-2.32219231 1.8972894-3.718 2.445-.33840984.1335962-.72290495.06977-1-.166-.27375331-.217822-.40459731-.5691766-.34-.913.19269411-1.0387612.28578304-2.0935459.278-3.15.07186093-1.8847955-.27940606-3.7617504-1.028-5.493-.16481941-.3124439-.16705836-.6856008-.006-1 .7527783-1.735053 1.10614557-3.6170584 1.034-5.507.00787326-1.0554187-.08487959-2.1091848-.277-3.147-.06664947-.3451628.06444026-.6987195.34-.917.27621002-.237669.66181418-.3016793 1-.166 1.3952692.5467915 2.66120619 1.3784886 3.717 2.442.74887611.7563143 1.3859673 1.6156466 1.892 2.552-.3007353.4113145-.5714365.843768-.81 1.294-.87984142-.4487238-1.80869782-.7940248-2.768-1.029-.53571619-.1347574-1.07924247.1902838-1.21399994.726-.13475748.5357162.19028376 1.0792425.72599994 1.214.87702838.2089044 1.72361312.5295244 2.519.954-.36665153 1.3593773-.36665153 2.7916227 0 4.151-.79533776.4248215-1.64192432.7457783-2.519.955-.49198353.1211091-.8156432.5910372-.75339505 1.0938696.06224814.5028323.49073059.8796489.99739505.8771304.08257217-.0001721.16482587-.010244.245-.03.95939507-.2351309 1.8882715-.5807749 2.768-1.03.2382062.4523517.5089168.8868255.81 1.3-.5068545.9336778-1.14427145 1.7903015-1.893 2.544zm2.07-7.784c0-6.505 10.991-12 24-12 4.1435833-.0207014 8.2679109.5648305 12.242 1.738-1.5894321 3.1808764-2.3600416 6.7080817-2.242 10.262-.11783 3.553899.6527683 7.0810529 2.242 10.262-3.9740891 1.1731695-8.0984167 1.7587014-12.242 1.738-13.009 0-24-5.5-24-12zm24.39 14.25c-1.4833337 1.3496195-3.2916597 2.2909965-5.248 2.732-.2621546.056218-.5356132-.0108567-.742-.182-.2550551-.2104001-.4019406-.524368-.4-.855l-.000019-2.3c1.9909234.2404095 3.9946558.3589637 6.000019.355.222 0 .44-.006.66-.009-.091.083-.178.177-.27.258zm13.794-4.65c-1.337-2-2.184-5.639-2.184-9.6s.847-7.6 2.184-9.605c5.91 2.205 9.816 5.727 9.816 9.605s-3.906 7.394-9.816 9.6z" />
                                            <path d="m54.707 36.292c-.3904999-.3903819-1.0235001-.3903819-1.414 0l-1.293 1.293-1.293-1.293c-.3923789-.3789722-1.0160848-.3735524-1.4018186.0121814s-.3911536 1.0094397-.0121814 1.4018186l1.293 1.294-1.293 1.293c-.2599566.2510745-.3642126.6228779-.2726972.9725073.0915155.3496295.3645604.6226744.7141899.7141899.3496294.0915154.7214328-.0127406.9725073-.2726972l1.293-1.294 1.293 1.293c.3923789.3789722 1.0160848.3735524 1.4018186-.0121814s.3911536-1.0094397.0121814-1.4018186l-1.293-1.292 1.293-1.293c.187777-.1875683.2932867-.4420908.2932867-.7075s-.1055097-.5199317-.2932867-.7075z" />
                                            <path d="m40 39c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4z" />
                                            <path d="m34 43c-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z" />
                                            <path d="m22 39c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2z" />
                                            <path d="m40 51c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4z" />
                                            <path d="m28 33c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2z" />
                                            <path d="m28 45c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2z" />
                                            <path d="m56.5 4c-1.4533736.00302748-2.8160965.70672866-3.66 1.89-.570027.73005599-1.4553447 1.14278285-2.381 1.11h-5.469c-6.3681176-.12125935-12.6657128-1.3576282-18.607-3.653-.67-.243-1.333-.5-1.995-.755-2.0782474-.87971979-4.2384359-1.55165934-6.449-2.006-4.977-.855-10.139-1.339-13.807 2.807-2.0223319 2.41822495-3.12085652 5.47566701-3.1 8.628-.01346871 3.1377529 1.0847936 6.1788767 3.1 8.584 2.11154307 2.3270819 5.16311634 3.5730797 8.3 3.389 1.8486538-.0390303 3.6907771-.2330437 5.507-.58 2.2094808-.4547722 4.368632-1.1267016 6.446-2.006.662-.256 1.325-.512 1.995-.755 5.9422309-2.2957155 12.2408715-3.5320903 18.61-3.653h5.469c.9254083-.0329528 1.8104969.3798407 2.38 1.11.8444435 1.1831715 2.2073944 1.8867982 3.661 1.89 1.7346718-.0227277 3.3071161-1.0250641 4.06-2.588.2892277-.5959088.4396612-1.2496105.44-1.912-.0026958-1.0172845-.3487072-2.0038749-.982-2.8-.337372-.4019197-.337372-.9880803 0-1.39.635072-.7990034.9811654-1.78935206.982-2.81-.029247-1.2441015-.5507005-2.42582309-1.45-3.286-.6038595-.56653001-1.3523217-.95546737-2.163-1.124-.291862-.05992067-.5890505-.09007507-.887-.09zm-30.8 14.772c-.684.249-1.36.509-2.036.77-1.9544572.8316566-3.9863356 1.468084-6.066 1.9-4.6.788-8.984 1.217-11.974-2.164-1.69334195-2.0382325-2.61395851-4.6081691-2.6-7.258-.02085774-2.66372618.89999073-5.24918536 2.6-7.3 2.993-3.38 7.376-2.952 11.976-2.163 2.0807534.43146518 4.1136709 1.06790336 6.069 1.9.676.261 1.352.521 2.036.77 5.9565342 2.28393858 12.2537982 3.55319388 18.63 3.755h.016c.5000059.92341642.725211 1.9706721.649 3.018.0744407 1.0455212-.1514258 2.0905438-.651 3.012h-.016c-6.3774999.2030714-12.6758146 1.4740242-18.633 3.76zm30.8-.772c-.8078332-.0016051-1.5651037-.3934637-2.033-1.052-.9450776-1.2559934-2.4365005-1.9808666-4.008-1.948h-3.9c.304717-.9703878.4535668-1.9829715.441-3 .0135372-1.0168684-.1342995-2.02944834-.438-3h3.9c1.5717405.03269433 3.0633917-.69210902 4.009-1.948.5950378-.83992063 1.6449567-1.22799096 2.6432217-.97698595.9982651.25100501 1.7397714 1.08951351 1.8667783 2.11098595.0154847.10391162.0218423.20897942.019.314.0018906.56607987-.1904849 1.11567357-.545 1.557-.9126361 1.1345823-.9126361 2.7514177 0 3.886.3545151.4413264.5468906.9909201.545 1.557.0013929.1203467-.0086522.2405536-.03.359-.1801318 1.2265346-1.2303157 2.1368357-2.47 2.141z" />
                                            <path d="m9.8 4.336c-1.03456931.30221131-1.9610437.89418333-2.67 1.706-1.36847705 1.67221298-2.11109891 3.76923567-2.1 5.93-.01569304.5516094.41840915 1.0116682.97 1.028h.029c.54153232.0002123.98483714-.43068 1-.972-.02291056-1.6909937.54071621-3.33770265 1.595-4.66.46393131-.53433797 1.07285182-.92268545 1.753-1.118.3520115-.09457909.624681-.37319645.7116432-.72716655.0869622-.35397011-.0255587-.7272198-.2936697-.97414852-.2681109-.24692873-.6493398-.32841998-.9949735-.21268493z" />
                                            <circle id="Oval" cx="14" cy="5" r="1" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <p class="catagory-name">Meat and Fish</p>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="sub_cat.php" class="catagory-item">
                            <div class="catagory-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">
                                    <g id="Outline">
                                        <g>
                                            <path d="M13.937,60H5a1,1,0,0,1-1-1,.987.987,0,0,1,.523-.869A1,1,0,0,0,4.7,56.5,1.971,1.971,0,0,1,4,55a1.995,1.995,0,0,1,3.979-.2A.99.99,0,0,1,8,55a1,1,0,0,0,1,1,1.953,1.953,0,0,1,1.105.345,1,1,0,1,0,1.125-1.654,3.972,3.972,0,0,0-1.346-.59A3.992,3.992,0,0,0,2,55a3.958,3.958,0,0,0,.642,2.156A2.992,2.992,0,0,0,5,62h8.937a1,1,0,0,0,0-2Z" />
                                            <path d="M38.447,60.105l-2.9-1.449A8.183,8.183,0,0,1,31,51.3a9.384,9.384,0,0,0-4-7.72V40a3,3,0,0,0-3-3H21V5a1,1,0,0,1,2,0V34a1,1,0,0,0,2,0V5a3,3,0,0,0-6,0V37.184A3,3,0,0,0,17,40v3.541A8.991,8.991,0,0,0,14.148,46.6a9.452,9.452,0,0,0,.469,9.81,1,1,0,1,0,1.7-1.05A7.762,7.762,0,0,1,15.306,49H19v2a1,1,0,0,0,2,0V49h2v2a1,1,0,0,0,2,0V49h3.638A7.539,7.539,0,0,1,29,51.3a10.157,10.157,0,0,0,4.749,8.629,10.021,10.021,0,0,1-7.43-4.567,1,1,0,0,0-1.7,1.05,11.457,11.457,0,0,0,3.219,3.381,9.947,9.947,0,0,1-6.517-4.431,1,1,0,0,0-1.7,1.05,11.421,11.421,0,0,0,3.232,3.376,10.277,10.277,0,0,1-4.24-1.9,1,1,0,0,0-1.218,1.587A12.442,12.442,0,0,0,24.937,62H38a1,1,0,0,0,.447-1.9ZM19,40a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v2.543A8.678,8.678,0,0,0,22.049,42H22a8.961,8.961,0,0,0-3,.536Zm-2.73,7A7,7,0,0,1,22,44h.038a6.906,6.906,0,0,1,5.6,3Z" />
                                            <path d="M58.893,56h-.442A4,4,0,0,0,55,54a3.919,3.919,0,0,0-1.612.346,3.038,3.038,0,0,0-2.808.023l.141-1.613c.138.005.282.026.418.026q.382,0,.751-.03c2.1-.17,3.626-1.055,4.286-2.489,1.16-2.521-.741-5.836-4.538-8.057L52,38.086a.985.985,0,0,0-.057-.421A3.756,3.756,0,0,0,52,37a3.993,3.993,0,0,0-2.037-3.472,3.009,3.009,0,0,0-2.056-2.388,3.991,3.991,0,0,0-7.379-1.1A3.871,3.871,0,0,0,40,30a4,4,0,0,0-3.892,3.108c-.094.022-.183.057-.274.086A3.961,3.961,0,0,0,33,32a3.989,3.989,0,0,0-2.965,6.669c.014.015.034.02.048.035l1.751,13.425a1,1,0,0,0,.991.871.97.97,0,0,0,.131-.008,1,1,0,0,0,.861-1.121L32.139,39h1.417a3.96,3.96,0,0,0,6.1.978,3,3,0,1,0,0-5.956,3.965,3.965,0,0,0-1.463-.823,2.009,2.009,0,0,1,2.553-1.052,1,1,0,0,0,1.338-.666A1.994,1.994,0,0,1,46,32a1,1,0,0,0,1,1,1,1,0,0,1,1,.979l-.014.118a1,1,0,0,0,.668,1.026A2,2,0,0,1,50,37H45.723a1,1,0,0,0,0,2h4.186l-.319,3.672v0l-.68,7.816a12.68,12.68,0,0,1-2.374-.812c-3.747-1.725-5.588-4.6-4.9-6.107a1,1,0,0,0-1.817-.836c-1.29,2.8,1.291,6.649,5.876,8.759A14.54,14.54,0,0,0,48.735,52.5l-.288,3.323A2.727,2.727,0,0,1,47.51,56H47a4,4,0,0,0-4,4v1a1,1,0,0,0,1,1h5a1,1,0,0,0,0-2H45a2,2,0,0,1,2-2h.51a5.344,5.344,0,0,0,3.784-1.708.985.985,0,0,1,1.369-.03,1,1,0,0,0,1.231.083A1.971,1.971,0,0,1,55,56a2,2,0,0,1,1.874,1.335,1,1,0,0,0,.942.665h1.077a1.083,1.083,0,0,1,1.092.825A1,1,0,0,1,59,60H53a1,1,0,0,0,0,2h6a3,3,0,0,0,2.96-3.5A3.084,3.084,0,0,0,58.893,56ZM31.284,37A1.9,1.9,0,0,1,31,36a2,2,0,0,1,2-2,1.967,1.967,0,0,1,1.054.317A3.971,3.971,0,0,0,33,37Zm8.378-.934A.984.984,0,0,1,40,36a1,1,0,0,1,0,2,.984.984,0,0,1-.338-.066,1,1,0,0,0-1.116.313,1.99,1.99,0,1,1-2.49-3l.008,0,0,0a1.949,1.949,0,0,1,2.478.512A1,1,0,0,0,39.662,36.066Zm14.7,13.361a3,3,0,0,1-2.631,1.332,7.733,7.733,0,0,1-.834,0l.548-6.3C53.7,46.039,54.971,48.1,54.359,49.427Z" />
                                            <path d="M53,31a3,3,0,1,0-3-3A3,3,0,0,0,53,31Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,53,27Z" />
                                            <path d="M59,38a3,3,0,1,0-3-3A3,3,0,0,0,59,38Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,59,34Z" />
                                            <path d="M5,46a3,3,0,1,0,3-3A3,3,0,0,0,5,46Zm4,0a1,1,0,1,1-1-1A1,1,0,0,1,9,46Z" />
                                            <path d="M5,41a3,3,0,1,0-3-3A3,3,0,0,0,5,41Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,5,37Z" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <p class="catagory-name">Home and Cleaning</p>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="sub_cat.php" class="catagory-item">
                            <div class="catagory-icon">
                                <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                                    <g id="Safe">
                                        <path d="m56.62 50.51a3.415 3.415 0 0 0 -3.04-.55l-13.72 4.04h-7.6l-5.4-3h10.14a1 1 0 0 0 1-1v-3a1.033 1.033 0 0 0 -.29-.71l-2-2a1.014 1.014 0 0 0 -.51-.27l-15-3a1.355 1.355 0 0 0 -.2-.02h-6a.937.937 0 0 0 -.37.07l-3.63 1.45v-1.52a1 1 0 0 0 -.84-.99l-6-1a1.039 1.039 0 0 0 -.81.23 1.011 1.011 0 0 0 -.35.76v20a1 1 0 0 0 1 1 .86.86 0 0 0 .16-.01l6-1a1 1 0 0 0 .84-.99v-1h2.84l11.84 3.95a1.185 1.185 0 0 0 .32.05h15a.919.919 0 0 0 .33-.06l15.37-5.42a3.449 3.449 0 0 0 2.3-3.25 3.411 3.411 0 0 0 -1.38-2.76zm-48.62 7.64-4 .67v-17.64l4 .67zm47.04-3.52-15.21 5.37h-14.67l-11.84-3.95a1.185 1.185 0 0 0 -.32-.05h-3v-11.32l4.19-1.68h5.71l14.61 2.92 1.49 1.49v1.59h-13a1 1 0 0 0 -.49 1.87l9 5a.947.947 0 0 0 .49.13h8a.863.863 0 0 0 .28-.04l13.87-4.08a1.413 1.413 0 0 1 1.27.23 1.446 1.446 0 0 1 -.38 2.52z" />
                                        <path d="m32 40c8.822 0 16-9.421 16-21v-12a1 1 0 0 0 -.742-.966l-15-4a1 1 0 0 0 -.516 0l-15 4a1 1 0 0 0 -.742.966v12c0 11.579 7.178 21 16 21zm-14-32.231 14-3.734 14 3.734v11.231c0 10.477-6.28 19-14 19s-14-8.523-14-19z" />
                                        <path d="m28 25v3a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-3h3a2 2 0 0 0 2-2v-4a2 2 0 0 0 -2-2h-3v-3a2 2 0 0 0 -2-2h-4a2 2 0 0 0 -2 2v3h-3a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2zm-3-6h3a2 2 0 0 0 2-2v-3h4v3a2 2 0 0 0 2 2h3v4h-3a2 2 0 0 0 -2 2v3h-4v-3a2 2 0 0 0 -2-2h-3z" />
                                        <path d="m52 8h2v-2h2v-2h-2v-2h-2v2h-2v2h2z" />
                                        <path d="m62 10h-2v-2h-2v2h-2v2h2v2h2v-2h2z" />
                                        <path d="m48 33v2h-2v2h2v2h2v-2h2v-2h-2v-2z" />
                                        <path d="m56 27h-2v2h-2v2h2v2h2v-2h2v-2h-2z" />
                                        <path d="m10 8h2v-2h2v-2h-2v-2h-2v2h-2v2h2z" />
                                        <path d="m4 14h2v-2h2v-2h-2v-2h-2v2h-2v2h2z" />
                                        <path d="m14 33v2h-2v2h2v2h2v-2h2v-2h-2v-2z" />
                                        <path d="m10 33v-2h2v-2h-2v-2h-2v2h-2v2h2v2z" />
                                    </g>
                                </svg>
                            </div>
                            <p class="catagory-name">Health Products</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- catagory section end -->



<!-- feature brand-section start -->
<section class="feature-brand-section pb-5">
    <div class="container">
        <div class="section-heading">
            <h4 class="heading-title"><span class="heading-circle"></span> Feature Brand Procut For You</h4>
        </div>

        <div class="section-wrapper">
            <!-- Add Arrows -->
            <div class="slider-btn-group">
                <div class="slider-btn-prev brand-feature-slider-prev">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
                        <g>
                            <path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8
                        c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712
                        L143.492,221.863z" />
                        </g>
                    </svg>
                </div>
                <div class="slider-btn-next brand-feature-slider-next">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                        <g>
                            <path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105
                        L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795
                        l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z" />
                        </g>
                    </svg>
                </div>
            </div>
            <div class="mlr-20">
                <div class="feature-brand-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="brand-product.html">
                                <img src="assets/images/feature-brand/01.jpg" alt="brand">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="brand-product.html">
                                <img src="assets/images/feature-brand/02.jpg" alt="brand">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="brand-product.html">
                                <img src="assets/images/feature-brand/03.jpg" alt="brand">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="brand-product.html">
                                <img src="assets/images/feature-brand/04.jpg" alt="brand">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="brand-product.html">
                                <img src="assets/images/feature-brand/05.jpg" alt="brand">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="brand-product.html">
                                <img src="assets/images/feature-brand/01.jpg" alt="brand">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="brand-product.html">
                                <img src="assets/images/feature-brand/02.jpg" alt="brand">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="brand-product.html">
                                <img src="assets/images/feature-brand/03.jpg" alt="brand">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- <div class="text-center pt-3">
                                <a href="sub_cat.php" class="more-product-btn">More Products</a>
                            </div> -->
            </div>
        </div>
    </div>
</section>
<!-- recommended product-section end -->

<!-- trending product-section start -->
<section class="trending-product-section">
    <div class="container">
        <div class="section-heading">
            <h4 class="heading-title"><span class="heading-circle"></span> We Recommend You</h4>
        </div>

        <div class="section-wrapper">
            <!-- Add Arrows -->
            <div class="slider-btn-group">
                <div class="slider-btn-prev trending-slider-prev">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
                        <g>
                            <path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8
                        c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712
                        L143.492,221.863z" />
                        </g>
                    </svg>
                </div>
                <div class="slider-btn-next trending-slider-next">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                        <g>
                            <path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105
                        L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795
                        l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z" />
                        </g>
                    </svg>
                </div>
            </div>
            <div class="mlr-20">
                <div class="trending-product-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <?php include('inc/product.php'); ?>
                        </div>

                        <div class="swiper-slide">
                            <?php include('inc/product.php'); ?>
                        </div>

                        <div class="swiper-slide">
                            <?php include('inc/product.php'); ?>
                        </div>
                        <div class="swiper-slide">
                            <?php include('inc/product.php'); ?>
                        </div>

                        <div class="swiper-slide">
                            <?php include('inc/product.php'); ?>
                        </div>
                    </div>
                </div>
                <div class="text-center pt-3">
                    <a href="sub_cat.php" class="more-product-btn">More Products</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- trending product-section end -->

<section class="page-content product-section">
    <div class="container">
        <div class="section-heading">
            <h2 class="heading-title"><span class="heading-circle"></span> Our Product</h2>
        </div>
    </div>
    <div class="container">
        <div class="rows">
            <div class="col-lg-s12">
                <div class="row product-list">
                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product-stock_out.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: block;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3" style="display: none;">
                        <?php include('inc/product.php'); ?>
                    </div>
                    <div class="col-12 text-center mt-4">
                        <button class="loadMore">Load More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- advertisement-section start -->
<!-- <div class="advertisement-section pb-5">
                <div class="container">
                    <div class="row mb-4">
                        <div class="col-lg-6">
                            <a href="#"><img src="assets/images/advertise/01.jpg" alt="advertise"></a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#"><img src="assets/images/advertise/02.jpg" alt="advertise"></a>
                        </div>
                    </div>
                </div>
            </div> -->
<!-- advertisement-section start -->



<!-- advertisement-section start -->
<!-- <div class="advertisement-section pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#"><img src="assets/images/advertise/10.jpg" alt="advertise"></a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#"><img src="assets/images/advertise/11.jpg" alt="advertise"></a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#"><img src="assets/images/advertise/12.jpg" alt="advertise"></a>
                        </div>
                    </div>
                </div>
            </div> -->
<!-- advertisement-section start -->
<!-- info-box-section start -->
<section class="info-box-section">
    <div class="container">
        <div class="info-box-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="info-box-item d-sm-flex text-center text-sm-left">
                        <div class="info-icon">
                            <img src="assets/images/info-item/info.svg" alt="info icon">
                        </div>
                        <div class="info-content">
                            <h6>Place order</h6>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="info-box-item d-sm-flex text-center text-sm-left">
                        <div class="info-icon">
                            <img src="assets/images/info-item/credit-card.svg" alt="info icon">
                        </div>
                        <div class="info-content">
                            <h6>Easy Payment</h6>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="info-box-item d-sm-flex text-center text-sm-left">
                        <div class="info-icon">
                            <img src="assets/images/info-item/info.svg" alt="info icon">
                        </div>
                        <div class="info-content">
                            <h6>First Delevary</h6>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- info-box-section end -->

<?php include('inc/footer.php'); ?>